# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_hello_backend='/home/kang/ic_project/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
CANISTER_CANDID_PATH_HELLO_BACKEND='/home/kang/ic_project/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
HELLO_FRONTEND_CANISTER_ID='x6pjt-gqaaa-aaaal-adcoq-cai'
CANISTER_ID_HELLO_FRONTEND='x6pjt-gqaaa-aaaal-adcoq-cai'
CANISTER_ID_hello_frontend='x6pjt-gqaaa-aaaal-adcoq-cai'
HELLO_BACKEND_CANISTER_ID='xzoph-liaaa-aaaal-adcoa-cai'
CANISTER_ID_HELLO_BACKEND='xzoph-liaaa-aaaal-adcoa-cai'
CANISTER_ID_hello_backend='xzoph-liaaa-aaaal-adcoa-cai'
CANISTER_ID='x6pjt-gqaaa-aaaal-adcoq-cai'
CANISTER_CANDID_PATH='/home/kang/ic_project/hello/.dfx/ic/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES